server {
    listen 80;  # http
    server_name yanhua.com.tw www.yanhua.com.tw;
    return 301 https://$host$request_uri;
}
server {    # 烟花前端
    listen 443 ssl;
    server_name yanhua.com.tw www.yanhua.com.tw;

    # 使用 Cloudflare 提供的 Origin SSL 憑證
    ssl_certificate D:\\Yanhua\\key\\origin.pem;
    ssl_certificate_key D:\\Yanhua\\key\\origin.key;

    # 其他 SSL 設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {    # /
        proxy_pass https://61.63.220.46:5330;  # Vite 前端
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket 支援
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
server {
    listen 80;  # http
    server_name api.yanhua.com.tw;
    return 301 https://$host$request_uri;
}
server {    # 烟花後端
    listen 443 ssl;
    server_name api.yanhua.com.tw;

    # 使用 Cloudflare 提供的 Origin SSL 憑證
    ssl_certificate D:\\Yanhua\\key\\origin.pem;
    ssl_certificate_key D:\\Yanhua\\key\\origin.key;

    # 其他 SSL 設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    client_max_body_size 10M;  # 檔案傳輸大小

    location / {    # /api
        proxy_pass http://61.63.220.46:8330;  # Django 後端
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias D:\\Yanhua\\static\\;
        expires 1y;
        access_log off;
    }
    location /media/ {
        alias D:\\Yanhua\\media\\;
        expires 1y;
        access_log off;
    }
    
}

server {
    listen 80;  # http
    server_name napi.yanhua.com.tw;
    return 301 https://$host$request_uri;
}
server {    # FastAPI
    listen 443 ssl;
    server_name napi.yanhua.com.tw;

    # 使用 Cloudflare 提供的 Origin SSL 憑證
    ssl_certificate D:\\Yanhua\\key\\origin.pem;
    ssl_certificate_key D:\\Yanhua\\key\\origin.key;

    # 其他 SSL 設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {    # /api
        proxy_pass https://61.63.220.46:7330;  # Uvicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS 設定
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent';
        
        # OPTIONS 請求的處理
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }
    }
    location /static/ {
        alias D:\\Yanhua\\static\\;
        autoindex on;
    }
}